# filegur

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
resources/: application.conf
resources/css/: main.css
src/ninja/seibert/filegur/: Application.kt
src/ninja/seibert/filegur/routes/: AccountRoute.kt  DownloadRoute.kt  DownloadStatisticsRoute.kt  GroupRoute.kt  RequestLogRoute.kt  UploadRoute.kt  UserRoute.kt
src/ninja/seibert/filegur/services/: DownloadFileService.kt  DownloadService.kt  GroupService.kt  RequestLoggingService.kt  UserService.kt
src/ninja/seibert/filegur/utils/: DateTimeExtensions.kt  HashHelper.kt
