ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        host = 127.0.0.1
        host = ${?HOST}
    }
    application {
        modules = [ ninja.seibert.filegur.ApplicationKt.module ]
    }
}
filegur {
    gdprNoticeProvided = false
    gdprNoticeProvided = ${?GDPR_NOTICE_PROVIDED}
    useForwardedHeaders = false
    useForwardedHeaders = ${?USE_FORWARDED_HEADERS}
}