ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ninja.seibert.filegur.ApplicationKt.module ]
    }
}
filegur {
    gdprNoticeProvided = false
    gdprNoticeProvided = ${GDRP_NOTICE_PROVIDED}
}